A Shakespearean Running Calculator.

Romeo, a man trying to measure his feelings.
Juliet, a woman with dynamic but positive values.
Friar Laurence, a helpful consultant.
Capulet, an operation that separates the two lovers.

				Act I: Getting Things Straight.
			       Scene I: Juliet’s Honest Opinion.
[Enter Romeo and Juliet]

Juliet:
	You are nothing!

					Act II: Deja Vu.
	          	 Scene I: Romeo is Totaled by his Monologue.
[Exeunt]
[Enter Romeo and Juliet]
			
Romeo:
	Thou art as sweet as the sum of a noble golden angel and a rose. Thou art as lovely as the sum of a beautiful fair warm peaceful sunny fine summer's day and the sum of the bluest clearest sweetest smooth sky and the difference between thyself and a plum. Speak thy mind.
	
	You pretty little warm thing! You are as beautiful as the product of a mighty tree and the square of yourself. You are as brave as the difference between yourself and the sum of a hero and my amazing rich bottomless embroidered purse. Speak your mind.

	Thou art as bold as the sum of thyself and the product of a proud roman and a small chihuahua. Thou art as cunning as the sum of a stone wall and thyself. Speak thy mind.
	
	You are the square of a snotty stinking half-witted goat. You are the sum of a cat and the sum of her normal tiny old furry purple cousin and yourself. Speak your mind.
	
	You are as cowardly as the sum of yourself and the difference between a big mighty proud kingdom and a horse. You are as stupid as the difference between yourself and an oozing green codpiece. Speak your mind.
	
	You sweet lovely beautiful brave bold cunning angel! You are the sum of a black cat and the difference between yourself and a beautiful warm sunny summer's day. Speak your mind.
	
	Thou art as sorry as the product of a damned miserable wolf and my
foul cursed misused lie. Speak thy mind!

Juliet:
	Open thy heart!
	
Romeo:
	Thou art the sum of my sweetest joy and my blossoming healthy golden happiness. Speak thy mind!
	
[Exit Romeo]
[Enter Capulet]

Juliet:
	Thou art nothing!
	
[Exit Capulet]
			
			Scene II: Juliet Enters a Consultation with the Friar.
[Enter Friar Laurence]

Juliet: 
	You are the sum of a fine gentle good loving noble peaceful kingdom and a pony. Thou art as large as the sum of thyself and your small blue nose. Speak thy mind.

Friar Laurence:
	Thou art as worried as the sum of a tiny old black cat and the reddest plum. Thou art as good as the sum of thyself and the square of thyself. Speak your mind. 

Juliet: 
	Thou art as trustworthy as the sum of myself and the sum of a normal old fellow and a white wind. Speak thy mind.
	
Friar Laurence:
	You are the difference between yourself and the sum of a hard red old mother and father. Speak your mind.
	
Juliet:
	You are the difference between yourself and an old grandfather. Speak your mind. Thou art as sorry as the product of a damned miserable wolf and his foul cursed misused lie. 

Friar Laurence:
	Am I better than Capulet?
	
Juliet:
	If not, let us proceed to Scene V.
	
			Scene III: The Opposition of Friar Laurence.
	
Friar Laurence: 
	Thou art as sorry as the product of a damned miserable wolf and his foul cursed misused lie. Speak THY mind! You pretty little warm thing! You are as beautiful as the product of a mighty tree and the square of yourself. You are as brave as the difference between yourself and the sum of a hero and my amazing rich bottomless embroidered purse. Speak thy MIND! Thou art the sum of a King and thyself. SPEAK thy mind! You sweet lovely beautiful brave bold cunning angel! You are the sum of a black cat and the difference between yourself and a beautiful warm sunny summer's day. SPEAK THY MIND!

Juliet:
	SPEAK THY MIND! Thou art as worried as the sum of a tiny old black cat and the reddest plum. Thou art as good as the sum of thyself and the square of thyself. You are the sum of yourself and the sum of an old cat and a plum.
	
[Exit Friar Laurence]

			   Scene IV: Capulet Devises an Operation.
[Enter Capulet]

Juliet:	
	Open your mind!
	
	Art thou as honest as Friar Laurence?
	
Capulet:
	If so, we must proceed to Scene XII.
	
[Exit Capulet]

Juliet:
	Let us return to Scene II.
	
			    Scene V: The True Face of Value.
			
Juliet:
	Speak thy mind.
			
Friar Laurence:
	Thou art as proud as the sum of the square of a lying dirty beggar and thyself. Thou art as good as the sum of thyself and a Lord. Speak thy mind.
	
Juliet:
	You are the square of a snotty stinking half-witted goat. You are the sum of a cat and the sum of her normal tiny old furry purple cousin and yourself. Speak your mind.
	
	You are as cowardly as the sum of yourself and the difference between a big mighty proud kingdom and a horse. You are as stupid as the difference between yourself and an oozing green codpiece. Speak your mind.
	
	You sweet lovely beautiful brave bold cunning angel! You are the sum of a black cat and the difference between yourself and a beautiful warm sunny summer's day. Speak your mind.
	
	Thou art as sorry as the product of a damned miserable wolf and my
foul cursed misused lie. Speak thy mind!

Friar Laurence:
	Listen to your heart.
	
[Exit Juliet]
			
		   Scene VI: Friar Laurence Reveals Capulet’s Operation.	
[Enter Capulet]

Capulet:
	You are the difference between a dirty hairy smelly beggar and a pig. You are the square of yourself. You are the difference between yourself and the sum of a little old roman and a tiny fellow.
	
Friar Laurence:
	Am I as fat as you?
	
Capulet:
	If so, we must proceed to Scene VII.
	
	You are the difference between yourself and a distasteful leech.
	
Friar Laurence:
	Am I as stuffed as you?
	
Capulet:
	If so, we must proceed to Scene VIII.
	
	You are the sum of yourself and the sum of a horrid plague and a blister.
	
Friar Laurence:
	Am I as rotten as you?
	
Capulet:
	If so, we must proceed to Scene IX.
	
	You are the difference between yourself and the sum of a dusty miserable famine and a draught.
	
Friar Laurence:
	Am I as distasteful as you?
	
Capulet:
	If so, we must proceed to Scene X.
	
	You are the sum of yourself and yourself.
	
Friar Laurence:
	Am I as bottomless as you?
	
Capulet:
	If so, we must proceed to Scene XI.
	
	Let us proceed to Scene I.

				Scene VII: It All Adds Up. 		
[Exeunt]
[Enter Romeo and Juliet]

Juliet:
	Thou art the sum of thyself and me.
	
Romeo:
	Let us return to Scene I.			
			
			     Scene VIII: What's the Difference.		
[Exeunt]
[Enter Romeo and Juliet]

Juliet:
	Thou art the difference between thyself and me.
	
Romeo:
	Let us return to Scene I.
	
			       Scene IX: The Product of Two.	
[Exeunt]
[Enter Romeo and Juliet]

Juliet:
	Thou art the product of thyself and me.
	
Romeo:
	Let us return to Scene I.			
			
				Scene X: Romeo's Love Quotient.
[Exeunt]
[Enter Romeo and Juliet]

Romeo:
	Art thou as small as nothing? 

Juliet:
	If so, let us return to Scene I.
	
	Thou art the quotient between thyself and me.
	
Romeo:
	Let us return to Scene I.			
			
				Scene XI: That Escalated Quickly.			
[Exeunt]
[Enter Romeo and Friar Laurence]

Romeo:
	Thou art as cursed as myself.

[Exit Friar Laurence]
[Enter Juliet]

Juliet:
	Thou art the square of thyself.

Romeo:
	Art thou as loving as the sum of an angel and a trustworthy pony?

Juliet:
	If not, let us return to Scene I.
	
	Thou art the cube of Friar Laurence.
	
Romeo:
	Let us return to Scene I.
			
				Scene XII: Death is for Quitters.
[Exeunt]


